########@####@@@@@@@@@@@###SS%%%%%%%%%%%%??????????%%%???%???????????????%%%SS#######@##############
#######@@####@@@@@@@###SS%%%%%%%%%%%??????**???????????**????*??????***????%%%SS####################
#############@@@@##SS%%%??%%%%%%%%%%??????**+???????????**????**?????****????%?%%SS#################
################S%%%%?*?%??%??????????????*?*+??????%%???**????**?????******?????%%%S##@@###########
#############S%%?%?**????????????????????????**??%%??????*+*????**??%?*+*****??????%?%S#############
#########SS%???????*?*?*??*???????????????*???*????????*??**??%??**????++******?????%*?%%S##########
######S%%%???%SS#S?***+*****??????????????*????*???????**?*+*?????**???*++****+*?????%*?%%SSSS######
####S%%%%%%S#@##??***++**+***??????????%?*??????????????++*++??????+????*+*****+*?????%SSS%SS%SSSS##
##S%%%%SS##@@#S*?***+***+++****???????%??+??????????????*+**+??????*+*???*+++***++??%?%%####S%%%SS%%
S??%S##S#@@@##%S%%?*****:++**********???+*???????***?????:+++*??****++*???*+******+?%%?%########SSSS
?%S##S##@@#######SS?**?*:+**********+%**:****????+*+***??++++****+**++:*???*+++******?%*%###########
S#@#S##@@#S######%%%??%***********++%?*:+**+*????*++******+++*****+*++++*???*++****??*?%?%##########
@@#S#@@###SS######???*??****++****+??*:++*++**????+*+*****+++**?***++++++*???*+*******???+?S########
@#S###S#SS########%%?*++++***+****??*:+++*++****??+*++****?*+**+****++:+++*???*+*******???+*?%S#####
#%####S#S?%SSS####S%%?+::***++***%?*:+++*++*?***???+*+****??*+**+****++**???%%?********???%#S%%SSSSS
#%#SS%##%??*???????%?*:::***++*?%**::++++++??****??:+*+****??****+****?%*++*?%%%?*???%%%%%%?SS###SS%
SS#SS%##??%?S%SS%?*%%*:::***++%?**++:+:*++*%?****??:++++****??***++****?*+++***??*+++****???**S#####
SSSS%?S%SS??%%???****+:::+*++***+:**+**+*+?%%*?*+??::+*++****??****+**????*++***???++:+*??????+%####
#%%%%S?****???*+:****:++:+**++*+++?**++***%??*?*+??+++***+****???**++*????%++*****??*++:+*??%??**%S#
%%%%?S%*?%?S%%?*+*++:,:+:++++++*++?**+**+???%%**+??*++***+:****???*+++*????+*******???*++:+%%%??*+??
%%%%*SSS%*?**???%**+,,+++:++++**+*?*??*+*%??%%?*+???++++++:*+**?????*++*????+***????*???+++#S%%????%
%%%?+?**++**+*+*%?*:,+**+:++++**+???%?*+?***?++*+???+*++*:+??+*?????***++??%%**???%%%?*??**%#%%%%?%#
?%%??:*?+??***+%%?+,+??*++:+*+**???%%%++:::?**+***??*****:***:***********+**???*?%%%%%%?*?%?%S#SSSS#
?%????***?***??%%*:,*?**++::*+?:+*%%%%?%%S??S%???*?%*+**+:**++**++++**********???*???????++**?S#%%?%
?%????????****+::,:*??+**+:::+*:::%%%%%%%%%%%%%%?*?%**??++++++**+*++++++++**********??????*++??*?%%%
??????????**+*****???*:++++::++:::%%%%%%%%%%%%%%??%%**?**+++++++++*++++++++++++++++*+***???*+*S#S%??
%???????????+::+*????+*#+++::::::*%%%%%%%%%%%%%%?%%?*??**++++**??+****+++***:::::++++++++*****+%SS%?
??????????????**?????*SS++++::::+%%%%%%%%%%%%%%%%%S?????*++*%%%%?++****++***++:++:++****+**?%%?*S@S%
%????????????????????##?*:+*+:::*S?***?%%%%%%%%%%%%?%???++?%%%%%?++*+******?+++++++++******++*?%?S#%
%%??????????????????##S*+:::*+:+##+::::?%%??????%%?%??%*+*%%%S%?**+*++***????:********+**?????*+*?%?
%??????????????*????#SS+:::::**S#S*:::::::?SS%%%%%%%?%?+*?*+*?%??*+**+***????*:*****???????????%?*++
%%?????????????????SS#?+:::::*S%#%*:::::::::+*%%%%%%%%*+?%??*+*?**+**+**?*????+:*????????%?%??%%%%%%
%%%????????????????S#S*:::::+###%**::::::::::::*%%%%?*++%%%%%*****++++*??**????++:*???%%%%%%???%%%%%
???????????????????##?+::::+####%?++::::::::::::+*+:++++%%%%%?****++*++???*?????*+:+*?%%%%?%%?????%%
???*+??????????????#?*::::+#@@@#?%?++::::::%+::::::++++*S%%%??????+***:+***+??????*+++*%%%%?????????
*???*:+?????????????*::+++S@@@#%%??+*+::::::::::::++:++*S%%%???%%%:****:+****??????+*+++*%%????????*
:*??+,,+????????????+:+++S@@@##%%??*+*:+::::::::+*::++:%S%%?*??%%%:*???*:+**+*????%?:****++????????*
?::,,,+**?????????%%?+++S@@@@#S%%%*S+?+:+::::::*+::+++*SS%???%??%%++?????++**:*?????+:+*?????????**?
:,,:******????????%%%%+S@@@@@#SS%%?S*??+:++::+*:::++++*SS%?*??????%+?????%*+**:*%%%??+::+????%%%%%%?
+*?*******?**??????%%%S#@@@@##SS%*##*???*+++*+::+++++:?SS??*?%%%%%%?*??????::+*:+?%???*+::+*?%%S%%%%
**??**?*****???????%%%%S#@@@#SS%*?##?%???***++:+*+++++%S%?*??%%??%%%?*?????+,,??+:*%?%%?*+*++*?%%%??
??****???****???????%%%%##@##S%*+####%%?**+**+**++++**SS%?*??%???%%%%*+??????:?%?????%%???*+**+++**?
???***????*??????????%%%%###S%%++####S%?*+**???*+*+**?SS%????%???%%%%%+:???????%%%%%???????**?%??***
??*****??***??*???????%%%%###%?:*####S%**+*????*****?%SS%????%?%%%%%%%?:,*???????%%%%S++*?*****?%###
